--  Добавляем Поставщиков с уникальными именами
INSERT INTO Suppliers (supplier_name, supply_date)
VALUES
('Иванов Дмитрий Олегович', '2025-02-05'),
('Петрова Анастасия Витальевна', '2025-02-07'),
('Сидоров Максим Владимирович', '2025-02-08'),
('Козлова Ольга Александровна', '2025-02-10'),
('Гришин Сергей Владимирович', '2025-02-05'),
('Родионов Руслан Иванович', '2025-02-05'),
('Козлова Екатерина Сергеевна', '2025-02-15'),
('Тихонов Алексей Геннадьевич', '2025-02-05');

-- Добавляем 10 заготовок
INSERT INTO Blanks ( material_name, part_name, total_quantity)
VALUES
('нержавеющая сталь', 'винт', 12),
('нержавеющая сталь', 'шуруп', 8),
('углеродистая сталь', 'балка', 10),
('сталь', 'саморезы', 3),
('медь', 'лист', 9),
('олово', 'проволка', 6),
('бронза', 'клепка', 11),
('латунь', 'петли', 15),
('серый чугун', 'поршни', 8),
('среднеуглеродистая горячекатанная сталь', 'цепь', 4);

-- Добавляем записи о поставках

INSERT INTO Supply_Blanks (supplier_id, blank_id)
VALUES
(1, 1),
(1, 3); 

INSERT INTO Supply_Blanks (supplier_id, blank_id)
VALUES
(2, 2), 
(2, 5), 
(2, 7); 

INSERT INTO Supply_Blanks (supplier_id, blank_id)
VALUES
(3, 4),
(3, 6), 
(3, 8), 
(3, 10); 

INSERT INTO Supply_Blanks (supplier_id, blank_id)
VALUES
(4, 9); 

INSERT INTO Supply_Blanks (supplier_id, blank_id)
VALUES
(6, 1), 
(6, 2), 
(6, 5), 
(6, 8), 
(6, 10); 

INSERT INTO Supply_Blanks (supplier_id, blank_id)
VALUES
(7, 6),
(7, 9); 
