:root {
    /* Изменение цветовой схемы */
    --dark-primary: #1D2D50; /* Темно-синий */
    --primary: #80490b; /* Ярко-оранжевый */
    --additional-primary: #80490b; /* Светло-желтый */
    --light-primary: #80490b; /* Очень светлый желтый */
    --black: #000000; /* Темный серый */
    --grey: #80490b; /* Серый */
    --light-grey: #80490b; /* Светлый серый */
    --white: rgba(250, 148, 14, 0.85); /* Белый */

    /* Изменение цвета для удаления */
    --delete-primary: #e74c3c; /* Красный для удаления */
    --delete-light-primary: #e49ba1; /* Светло-красный для удаления */

    /* Скругление углов */
    --border-radius-main: 10px;
    /* Отступы */
    --card-gutter: 1rem;
}


* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	color: var(--black);
}

html{
	scroll-behavior: smooth;
}

body {
	position: relative;
	min-height: calc(100vh - 80px);
	margin: 0;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	/* font-family: system-ui; */
	font-family: "Roboto", sans-serif;
	background-color: var(--background);
	background: url("../src/images/background.jpg") no-repeat;
	background-attachment: fixed; /* Фон остаётся на месте при прокрутке */
	background-size: cover;

	&::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 1;
	}
}


p{
	display: inline-block;
	margin: 0 1rem 0 0;
}

h1 {
    font-size: clamp(20px, 2.1vw, 24px);
    white-space: nowrap;
    color: var(--primary);
}

h2 {
    font-size: clamp(16px, 2.1vw, 20px);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-top: 0.5rem;
    border-bottom: 1px solid var(--grey);
    padding-bottom: 1rem;
    font-weight: 400;
    color: var(--primary);
	/* font-family: math; */
	font-family: 'Roboto', sans-serif;
}

h3 {
    font-size: clamp(14px, 1.8vw, 18px);
    margin-top: 1rem;
    color: var(--black);
    margin-bottom: 0.5rem;
	font-weight: 500;
}

header{
	height: 80px;
	width: 100%;
	padding: 1rem 30px;
	display: flex;
	align-items: center;
    justify-content: space-between;
	top: 0;
	left: 0;
	position: fixed;
	border-bottom: 5px solid var(--primary);
	background-color: var(--white);
	z-index: 100;
}

.header-block-right-part {
    height: 100%;
    display: inline-flex;
    align-items: center;
}

.header-block-left-part{
	display: flex;
	align-items: center;

	& h1:not(:first-child){
		margin-left: 1rem;
	}

	& img {
		height: 50px;
		width: 50px;
		object-fit: contain;
	}
}

.header-block-right-part-avatar{
	height: 40px;
	width: 40px;
	object-fit: cover;
	border-radius: 50%;
}

.header-block-right-part-name{
	margin: 0 1rem;
	color: var(--primary);
}

.app-main-container {
    margin-top: 80px;
}

.main-block{
	padding: 30px;
	z-index: 2;
	position: relative;
	flex-grow: 1;
}

.nav-block {
    padding-right: 30px;
    z-index: 100;
    min-width: 500px;
    width: 35vw;
    height: calc(100vh - 80px);
    position: fixed;
    right: 0;
    top: 80px;
    background: var(--white);
    box-sizing: border-box;
	border-left: 5px solid var(--primary);
	box-shadow: -2px 0 8px rgba(0, 0, 0, 0.1); /* Тень */
	transition: transform 0.3s ease-out; /* Плавное появление панели */
}

.nav-block.shown{

	& .arrow{
		rotate: 180deg;
	}
}

.arrow{
	height: 20px;
}

.nav-block.hidden{
	transform: translateX(calc(100%));
	transition: transform 0.5s ease-out;
}

.nav-block.shown{
	transform: translateX(0);
	transition: transform 0.5s ease-out;
}

.nav-block-inner {
    height: 100%;
    overflow: auto;
    position: absolute;
    top: 0;
    z-index: 111;
    padding: 30px;
    right: -12px;
}

.nav-block-switcher {
    position: relative;
    height: 100%;
    width: 100%;
    background: transparent;
    z-index: 90;
}

.nav-block-switcher-button {
    background-color: var(--primary);
    position: absolute;
    top: 50%;
    left: -19px;
    transform: translateY(-50%);
    z-index: 121;
    height: 80px;
    width: 15px;
    border-top-left-radius: var(--border-radius-main);
    border-bottom-left-radius: var(--border-radius-main);
    padding: 0;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-block-switcher-button:hover {
    transform: translateY(-50%) scale(1.2); /* Увеличиваем размер кнопки при наведении */
}

.nav-block-inner-menu {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--card-gutter);
}

.nav-block .form-block {
    border: 2px solid var(--additional-primary);
    box-shadow: none;
    margin-bottom: var(--card-gutter);
    width: 100%;
    text-align: center;
}

.book-block .form-block{
	border: none;
	padding: 1rem;
}

.nav-block input{
	width: 100%;
}

.book-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border: 2px solid var(--additional-primary);
    margin-bottom: 0.5rem;
    border-radius: var(--border-radius-main);
}

.book-block img{
	width: 100%;
	height: 100%;
	opacity: 0.6;
}

.book-block-title {
    display: flex;
    flex-direction: column;
    align-items: center;
	flex-grow: 1;
}


.book-block-image {
    position: relative;
    display: inline-block;
    height: 40px;
    width: 40px;
}

.book-block-title-name {
    text-align: center;
    margin-top: 0.5rem;
}

.book-block-title-name:hover {
    transform: translateY(-50%) scale(1.2); /* Увеличиваем размер кнопки при наведении */
}

.book-block-quantity{
	margin: 0 0.5rem;
	color: var(--primary);
	white-space: nowrap;
}

.inner-card-block-name {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-block-cards-list {
	columns: 4;
	column-gap: var(--card-gutter); 
}

@media (min-width: 1800px) {
    .main-block-cards-list {
        columns: 3; 
    }
}

@media (max-width: 1280px) {
    .main-block-cards-list {
        columns: 2; 
    }
}

@media (max-width: 768px) {
    .main-block-cards-list {
        columns: 1;
    }
}

.main-block-menu{
	display: flex;
	justify-content: center;
	margin-bottom: var(--card-gutter);

	& > button:not(:last-child){
		margin-right: 0.5rem;
	}
}

button{
	height: 30px;
	border: none;
	background: none;
	cursor: pointer;
	outline: none;
	padding: 2px 12px 3px;
}

button.filed-button{
	background: var(--primary);
	color: var(--black);
	border-radius: var(--border-radius-main);
    transition: background-color 0.3s ease; /* Плавное изменение фона при наведении */


	&:hover{
		background-color: var(--dark-primary);

		transition: background-color 0.6s ease;
	}
}

button.grey-button{
	background: var(--grey);
	color: var(--black);
	border-radius: var(--border-radius-main);
	opacity: 0.3;

	&:hover{
		opacity: 0.8;
		transition: opacity 0.3s ease;
	}
}

button.unfiled-button{
	border: 1px solid var(--primary);
	color: var(--black);
	border-radius: var(--border-radius-main);

	&:hover{
		background-color: var(--light-primary);
		transition: background-color 0.6s ease;
	}
}

button.text-button{
	color: var(--black);

	&:hover{
		color: var(--dark-primary);
		transition: color 0.6s ease;
	}
}


button.delete-button{
	border: 1px solid var(--delete-primary);
	color: var(--black);
	border-radius: var(--border-radius-main);
	opacity: 0.3;

	&:hover{
		opacity: 1;
		background-color: var(--delete-light-primary);
		transition: background-color 0.6s ease, opacity 0.3s ease;
	}
}

footer{
	transform: translateY(100%);
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 60px;
	padding: 1rem 30px;
	background-color: transparent;
	color: var(--primary);
	text-align: left;
}

.footer-block span {
	padding: 0.5rem 1rem;
	/* background-color: var(--white); */
	background-color: rgba(250, 148, 14, 0.85);
	border-radius: var(--border-radius-main);
}

.card-block{
	align-self: start;
	padding: 1rem;
	border: thick double #000000;
	border-radius: var(--border-radius-main);
	margin-bottom: var(--card-gutter);
	break-inside: avoid;
	/* background-color: var(--white); */
	background-color: rgba(250, 148, 14, 0.85);
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Легкая тень */
	text-align: center;
	transition: transform 0.3s ease;
}
.card-block:hover {
    transform: scale(1.05); /* Карточка увеличивается при наведении */
}

.card-block-hidden {
    border-top: 1px solid var(--grey);
   	margin-top: 1rem;
}

.card-block-title {
	text-align: center;
}

.card-block-title-inner {
    display: flex;
    flex-wrap: wrap;
}

.card-block-title-additional {
    display: flex;
    align-items: center;

	& img{
		opacity: 0.9;
	}
}

.card-block-title-button{
	background: none;
	border: none;
	color: var(--dark-primary);
	cursor: pointer;

	&:hover{
		color: var(--primary);
	}
}

.card-block-title-delete-button, .card-block-title-edit-button{
	height: 16px;
	margin-left: 0.5rem;
	cursor: pointer;
	opacity: 0.4;

	&:hover{
		opacity: 1;
		transition: opacity 0.5s ease;
	}
}

.card-block-subtitle {
    padding: 0.2rem 1rem;
    border-radius: var(--border-radius-main);
    background: var(--light-grey);
    display: inline-block;
    margin-top: 0.5rem;
}

.card-block-subtitle.no-bg {
    background: none;
    padding: 0;
    margin-left: 1rem;
}


.card-block-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.card-block-list-item {
	cursor: default;
	margin-top: 0.5rem;

	&:not(:last-child){
		margin-right: 0.5rem;
	}
}

.card-block-list-item-inner{
	display: block;
	padding: 0.5rem 1rem;
	border-radius: var(--border-radius-main);
	background-color: var(--light-grey);
}

.card-block-tasks-title{
	border-top: 1px solid var(--light-grey);
    padding-top: 0.5rem;
    margin-top: 1rem;
	margin-bottom: 0.5rem;
}

.card-block .form-block{
	padding: 1px;
	border: thick #000000;
	width: 100%;
	box-shadow: none;
}

.form-block{
	padding: 1.5rem;
	border-radius: var(--border-radius-main);
	display: inline-block;
	
	/* background-color: var(--white); */
	background-color: rgba(250, 148, 14, 0.85);
	margin-bottom: var(--card-gutter);
    text-align: center;
}

.form-input-block{
	margin-top: 0.5rem;
	border: thick #000000;
}

.form-select-block, .form-input-block {
    display: flex;
    align-items: center;
	border: thick #000000;
}

input, select, textarea {
	padding: 0.5rem 1rem;
	border: thick #000000;
	border-radius: var(--border-radius-main);
	display: block;
	min-width: 100px;
	outline: none;
	width: 100%;
}

textarea{
	width: 100%;

}

label{
	display: block;
	margin-right: 0.5rem;
}

.form-select-block-inner {
    display: flex;
    margin-bottom: 0.5rem;
	align-items: center;

	& img {
		height: 14px;
		width: 14px;
		cursor: pointer;
		opacity: 0.3;
		margin-left: 0.5rem;

		&:hover{
			opacity: 1;
			transition: opacity 0.5s ease;
		}
	}
}

.buttons-block{
	margin-top: 1rem;

	& button:not(:last-child){
		margin-right: 0.5rem;
	}
}

.main-block-form {
    display: flex;
    margin-bottom: 1.5rem;
	align-items: flex-start;

	& > div:not(:last-child){
		margin-right: 1.5rem;
	}
}

.inner-card-block {
    border: 1px solid var(--grey);
    padding: 0.5rem;
    border-radius: var(--border-radius-main);
    width: 100%;
	display: flex;
	justify-content: space-between;

	&:not(:last-child){
		margin-bottom: 0.5rem;
	}
}

.inner-card-block-title{
	display: flex;
	flex-direction: column;
	margin-right: 1rem;
	flex-grow: 1;
}

.inner-card-block-buttons, .book-block-buttons{
    display: flex;
    flex-direction: column;
    justify-content: space-between;

	& img{
		width: 16px;
		height: 16px;
		opacity: 0.5;
		cursor: pointer;

		&:not(:last-child){
			margin-right: 0.5rem;
		}

		&:hover{
			opacity: 1;
			transition: opacity 0.5s ease;
		}
	}


}

.inner-card-block-description {
    padding: 1rem;
    background: var(--light-grey);
    border-radius: var(--border-radius-main);
    margin-top: 0.5rem;
}

.app-main-container-button-block {
    width: 100%;
    text-align: right;
}
